* {
    margin: 0px;
    padding: 0px;
}

.pagina {
    background-color: rgba(255, 255, 255, 0.505);
}

.nav>li {
    float: left;
}

.menu>li {
    margin: 0px;
}

.nav li a {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 10px;
    display: inline;
}

.nav li a:hover {
    background-color: rgba(255, 255, 255, 0.505);
}

.nav li ul {
    display: none;
    position: absolute;
}

.nav li:hover>ul {
    display: block;
}

.nav li ul li {
    position: relative;
    display: inline;
    font-size: large;
}

.nav li ul li ul {
    right: -140px;
    top: 0px;
}

main {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

img {
    width: 150px;
    height: 150px;
}

.grid {
    width: 100%;
    height: 392px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 200px);
    place-content: center center;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: white;
}

p {
    background-color: rgba(64, 78, 139, 0.479);
    padding: 5px;
}

.clase_Uno {
    width: 180px;
    height: 150px;
    text-align: center;
    padding: 10px;
    margin: 30px;
}


@media screen and (max-width: 679px) {
    main {
        width: 100%;
        height: 86vh;
    }

    img {
        width: 90px;
        height: 80px;
    }

    .grid {
        width: 100%;
        height: auto;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(3, 150px);
        place-content: center center;
        margin-top: 20px;
    }

    .clase_Uno {
        width: 100px;
        height: 120px;
        margin: 20px;
    }

    p{
        font-size: 12px;
    }
}

@media screen and (min-width:680px) and (max-width: 1100px){
    main {
        width: 100%;
        height: 80vh;
    }

    img {
        width: 120px;
        height: 80px;
    }

    .grid {
        width: 100%;
        height: auto;
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(2, 220px);
        grid-template-rows: repeat(3, 150px);
        place-content: center center;
        margin-top: 20px;
    }

    .clase_Uno {
        width: 170px;
        height: 130px;
        margin: 20px;
    }

    p{
        font-size: 16px;
    }

}